{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/api/interfaces",
        "${workspaceFolder}/api/factories",
        "${workspaceFolder}/api/kvm",
        "${workspaceFolder}/api/vmware"
    ]
}